# CleanArchitecture

Desktop/: Desktop.sln
Desktop/Desktop.Application/: DependencyInjection.cs  Desktop.Application.csproj
Desktop/Desktop.Application/Common/Interfaces/: IAuthenticationService.cs
Desktop/Desktop.Infrastructure/: DependencyInjection.cs  Desktop.Infrastructure.csproj
Desktop/Desktop.Infrastructure/Authentication/: AuthenticationService.cs
Desktop/Desktop.Presentation/: DependencyInjection.cs  Desktop.Presentation.csproj
Desktop/Desktop.Presentation/Common/Interfaces/: DialogResult.cs  DialogResult1.cs  IDialog.cs  IDialogHandler.cs  IDialogPresenter.cs  IDialogService.cs  INavigationService.cs
Desktop/Desktop.Presentation/Common/Interfaces/Impl/: MediatorDialogService.cs  NavigationService.cs
Desktop/Desktop.Presentation/Dialogs/EditName/: EditNameDialog.cs
Desktop/Desktop.Presentation/Dialogs/SelectFile/: SelectFileDialog.cs
Desktop/Desktop.Presentation/ViewModels/: DialogViewModel.cs  EditNameDialogViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationTargetViewModel.cs  ViewModelBase.cs
Desktop/Desktop.WpfApp/: App.xaml  App.xaml.cs  DependencyInjection.cs  Desktop.WpfApp.csproj  appsettings.Development.json
Desktop/Desktop.WpfApp/Extensions/: ConfigurationExtensions.cs
Desktop/Desktop.WpfApp/Handlers/Dialogs/GetName/: GetNameDialogHandler.cs
Desktop/Desktop.WpfApp/Handlers/Dialogs/Internals/: DialogPresenter.cs
Desktop/Desktop.WpfApp/Handlers/Dialogs/SelectFile/: SelectFileDialogHandler.cs
Desktop/Desktop.WpfApp/Properties/: launchSettings.json
Desktop/Desktop.WpfApp/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  EditNameDialogControl.xaml  EditNameDialogControl.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
